all: inferno.it inferno.en purgatorio.it purgatorio.en paradiso.it paradiso.en

pg1012.txt:
	curl -L http://www.gutenberg.org/files/1012/1012-8.txt | iconv -f CP1252 -t UTF-8 > $@

inferno.it: pg1012.txt
	sed -n 52,6534p $^ | ./preprocess.pl > $@

purgatorio.it: pg1012.txt
	sed -n 6545,13068p $^ | ./preprocess.pl > $@

paradiso.it: pg1012.txt
	sed -n 13079,19606p $^ | ./preprocess.pl > $@

pg1004.txt:
	curl -L http://www.gutenberg.org/files/1004/1004.txt >$@

inferno.en: pg1004.txt
	sed -n 531,7013p $^ | ./preprocess.pl > $@

purgatorio.en: pg1004.txt
	sed -n -e 7026,12124p -e 12138,13559p $^ | ./preprocess.pl > $@

paradiso.en: pg1004.txt
	sed -n 13572,20099p $^ | ./preprocess.pl > $@
